C	PROGRAM:    EHEAT
C	TITLE:      DEMO PROGRAM FOR EXPLICIT METHOD
C	            FOR HEAT EQUATION, UT = KAPPA*UXX
C	INPUT:      N NUMBER OF X-SUBINTERVALS
C	            K, TIME STEP
C	            TMAX, MAXIMUM COMPUTATION TIME
C	            KAPPA, DIFFUSIVITY VALUE
C	            (X1,X2), X-INTERVAL
C	            P(T), LEFT BOUNDARY CONDITION
C	            Q(T), RIGHT BOUNDARY CONDITION
C	            F(X), INITIAL CONDITION
C	            E(X,T), EXACT SOLUTION
C	OUTPUT:     NUMERICAL AND EXACT SOLUTION AT T=TMAX
COMMON U(0:51),V(0:51)
REAL K,KAPPA
DATA T,X1,X2,KAPPA/0,0,1,1/
P(T) = 0
Q(T) = 0
F(X) = 100*SIN(PI*X)
E(X,T) = 100*EXP(-PI*PI*T)*SIN(PI*X)
PRINT*,'ENTER TMAX, NUMBER OF X-SUBINTERVALS AND TIME STEP'
READ*,TMAX,N,K
H = (X2-X1)/N
R = KAPPA*K/H/H
PI = 4*ATAN(1.)
DO 10 I = 0,N
	X = X1 + I*H
	V(I) = F(X)
CONTINUE
DO 20 I = 1,N-1
	U(I) = V(I) + R*(V(I+1) -2*V(I) + V(I-1))
CONTINUE
T = T + K
U(0) = P(T)
U(N) = Q(T)
DO 30 I = 0,N
	V(I) = U(I)
CONTINUE
IF(ABS(TMAX-T).GT.K/2) GOTO 15
WRITE(6,100)
WRITE(6,110) N,K,TMAX
WRITE(6,120) T
DO 40 I = 0,N
	X = X1 + I*H
	EXACT = E(X,T)
	WRITE(6,130) X,U(I),EXACT
CONTINUE
FORMAT(///,T9,'RESULTS FROM PROGRAM EHEAT',/)
FORMAT('N=',I4,T15,'K = ',F8.6,T30,'TMAX =',F5.2,/)
FORMAT('T = ',F5.2,T18,'NUMERICAL',T35,'EXACT',/)
FORMAT( 'X = ',F4.1,T13,F13.6,T30,F13.6)
END

C	PROGRAM:    IHEAT
C	TITLE:      DEMO PROGRAM FOR IMPLICIT AND CRANK-
C	            NICOLSON METHODS FOR UT = KAPPA*UXX
C	INPUT:      N, NUMBER OF X-SUBINTERVALS
C	            K, TIME STEP
C	            TMAX, MAXIMUM COMPUTATION TIME
C	            KAPPA, DIFFUSIVITY VALUE
C	            (X1, X2), X-INTERVAL
C	            P(T), LEFT BOUNDARY CONDITION
C	            Q(T), RIGHT BOUNDARY CONDITION
C	            F(X), INITIAL CONDITION
C	            E(X,T), EXACT SOLUTION
C	            W, W=1 FOR IMPLICIT-W=.5 FOR CRANK-NICOLSON
C	OUTPUT:     NUMERICAL AND EXACT SOLUTION AT T=TMAX
COMMON/BLOCK1/A(51),B(51),C(51),D(51),L 
COMMON/BLOCK2/U(0:51)
REAL K,KAPPA
DATA T,X1,X2,KAPPA/0,0,1,1/
P(T) = 0
Q(T) = 0
F(X) = 100*SIN(PI*X)
E(X,T) = 100*EXP(-PI*PI*T)*SIN(PI*X)
PRINT*,'ENTER TMAX,NUMBER OF X-SUBINTERVALS AND THE TIME STEP'
READ*,TMAX,N,K
PRINT*,'ENTER 1 FOR IMPLICIT, .5 FOR CRANK-NICOLSON METHOD'
READ*, W
H = (X2-X1)/N
R = KAPPA*K/H/H
PI = 4*ATAN(1.)
C	SET INITIAL CONDITION
DO 10 I = 0,N
	X = X1 + I*h
	U(I) = F(X)
CONTINUE
C	DEFINE TRIDIAGONAL LINEAR SYSTEM
L = N-1
DO 20 I = 1,L
	A(I) = -W*R
	B(I) = 1 + 2*W*R
	C(I) = -W*R
	D(I) = U(I) + (1-W)*R*(U(I-1)) - 2*U(I) + U(I+1))
CONTINUE
C	CALL TRIDIAGONAL LINEAR EQUATION SOLVER
CALL TRIDI
C	WRITE SOLUTION AT TIME T+K INTO THE U-ARRAY
T = T + K
DO 30 I = 1,N-1
	U(I) = D(I)
CONTINUE
U(O) = P(T)
U(N) = Q(T)
C	IF T IS LESS THAN TMAX, TAKE A TIME STEP
IF(ABS(TMAX-T).GT.K/2) GOTO 15
C	OTHERWISE, PRINT RESULT
WRITE(6,100) W
WRITE(6,110) N,K,TMAX
WRITE(6,120) T
DO 40 I = 0,N
	X = X1 + I*H
	EXACT = E(X,T)
	WRITE(6,130) X,U(I),EXACT
CONTINUE
FORMAT(///,T4,'RESULTS FROM PROGRAM IHEAT W=',F5.2,/)
FORMAT('N =',I4,T15,'K = ',F8.6,T30,'TMAX =',F5.2,/)
FORMAT( 'X = 'F4.1,T13,F13.6,T30,F13.6)
END
SUBROUTINE TRIDI
COMMON/BLOCK1/A(51),B(51),C(51),D(51),L
COMMON/BLOCK1/A(51),B(51),C(51),D(51),L
C	TITLE:		TRIDIAGONAL LINEAR EQUATION SOLVER FOR
C			A SYSTEM WITH A NONZERO DETERMINANT
C	INPUT:		A, SUBDIAGONAL OF COEFFICIENT MATRIX
C			B, DIAGONAL OF COEFFICIENT MATRIX
C			C, SUPERDIAGONAL OF COEFFICIENT MATRIX
C			D, RIGHT HAND SIDE OF LINEAR SYSTEM
C			L, NUMBER OF LINEAR EQUATIONS
C	OUTPUT:		SOLUTION OF LINEAR SYSTEM STORED IN D-ARRAY
C	FORWARD SUBSTITUTE TO ELIMINATE THE SUBDIAGONAL ELEMENTS
DO 1 I = 2,L
	RT = -A(I)/B(I-1)
	B(I) = B(I) + RT*C(I-1)
	D(I) = D(I) + RT*D(I-1)
CONTINUE
C	BACK SUBSTITUTE AND STORE THE SOLUTION IN D-ARRAY
D(L) = D(L)/B(L)
DO 2 I = L-1,1,-1
	D(I) = (D(I) - C(I)*D(I+1))/B(I)
CONTINUE
RETURN
END

C	PROGRAM:    ADI
C	TITLE:      DEMO PROGRAM FOR ADI METHOD FOR
C	            UT = KAPPA*(UXX * UYY)
C	INPUT:      MMAX & NMAX, NUMBER OF X & Y-SUBINTERVALS
C	            K, TIME STEP
C	            TMAX, MAXIMUM COMPUTATION TIME
C	            KAPPA, DIFFUSIVITY VALUE
C	            (X1,X2) & (Y1,Y2), X & Y-INTERVALS
C	            P1(Y,T) & Q1(Y,T), LEFT & RIGHT BOUNDARY CONDITIONS
C	            P2(X,T) & Q2(X,T), UPPER & LOWER BOUNDARY CONDITIONS
C	            F(X,Y), INITIAL CONDITION
C	            E(X,Y,T), EXACT SOLUTION
C	OUTPUT:     NUMERICAL AND EXACT SOLUTION AT T=TMAX
COMMON/BLOCK1/A(51),B(51)C(51),D(51),L
COMMON/BLOCK2/U(0:51,0:51),V(0:51,0:51)
REAL K,KAPPA
DATA T,X1,X2,Y1,Y2,KAPPA/0,0,1,0,1,1/
P1(Y,T) = 0
Q1(Y,T) = 0
P2(X,T) = 0
Q2(X,T) = 0
F(X,Y) = 100*SIN(PI*X)*SIN(PI*Y)
E(X,Y,T) = 100*EXP(-2*PI*PI*T)*SIN(PI*X)*SIN(PI*Y)
PRINT*,'ENTER TMAX AND TIME STEP'
READ*,TMAX,K
PRINT*,'ENTER NUMBER OF X-SUBINTERVALS, NUMBER OF Y-SUBINTERVALS'
READ*,MMAX,NMAX
C	SET INITIAL CONDITION
PI = 4*ATAN(1.)
HX = (X2-X1)/MMAX
HY = (Y2-Y1)/NMAX
DO 10 M = 0,MMAX
DO 10 N = 0,NMAX
	X = X1 + M*HX
	Y = Y1 + N*HY
	U(M,N) = 100*SIN(PI*X)*SIN(PI*Y)
CONTINUE
C	CALCULATE INTERMEDIATE VALUES SWEEPING VERTICALLY
RX = KAPPA*K/HX/HX
DO 20 N = 1,NMAX-1
	Y = Y1 + N*HY
DO 30 M = 1,MMAX-1
	A(M) = -.5*RX
	B(M) = 1 + RX
	C(M) = -.5*RX
	D(M) = .5*RX*((U(M-1,N)+U(M+1,N)) + (1-RX)*U(M,N)
C	SOVLE TRIDIAGONAL SYSTEM FOR VALUES ON N-TH HORIZONTAL LINE
L = MMAX -1
CALL TRIDI
C	WRITE INTERMEDIATE VALUES INTO THE V-ARRAY
DO 40 M = 1,MMAX-1
	V(M,N) = D(M)
CONTINUE
V(0,N) = P1(Y,T)
V(MMAX,N) = Q1(Y,T)
CONTINUE
C	CALCULATION OF INTERMEDIATE VALUES IS COMPLETE
C	BEGIN HORIZONTAL SWEEP TO COMPLETE THE TIME STEP
RY = K/HY/HY
DO 50 = M = 1,MMAX-1
	X = X1 + M*HX
DO 60 N = 1,NMAX-1
	A(N) = -.5*RY
	B(N) = 1 + RY
	C(N) = -.5*RY
	D(N) = .5*RY*(V(M,N-1)+V(M,N+1)+V(M,N+1)) + (1-RY)*V(M,N)
CONTINUE
C	SOLVE TRIDIAGONAL SYSTEM FOR VALUES ON M-TH VERTICAL LINE
L = NMAX - 1
CALL TRIDI
C	WRITE T_K VALUES INTO THE U-ARRAY
DO 70 N = 1,NMAX-1
	U(M,N) = D(N)
CONTINUE
U(M,0) = P2(X,T)
U(M,NMAX) = Q2(X,T)
CONTINUE
C	TIME STEP IS COMPLETE
T = T+K
C	IF T IS LESS THAN TMAX, TAKE ANOTHER TIME STEP
IF (ABS(TMAX-T).GT.K/2) GOTO 15
C	IF T EQUALS TMAX, PRINT RESULT
WRITE(6,100)
WRITE(6,110) MMAX,NMAX,K,TMAX
WRITE(6,120) T
DO 80 M = 1,MMAX/2
DO 80 N = 1,M
	X = X1 + M*HX
	Y = Y1 + N*HY
	EXACT = E(X,Y,T)
	WRITE(6,130) M,N.U(M,N),EXACT
CONTINUE
FORMAT(///,T9,'RESULTS FROM PROGRAM ADI',/)
FORMAT('MMAX=',I2,' NMAX=',I2,T18,'K = ',F5.2,T30,'TMAX =',F5.2,/)
FORMAT('T = ',F5.2,T18,'NUMERICAL',T35,'EXACT',/)
FORMAT( 'M,N = ',I1,',',I1,T13,F13.6,T30,F13.6)
END
SUBROUTINE TRIDI
COMMON/BLOCK1/A(51),B(51),C(51),D(51),L
C	TITLE:	TRIDIAGONAL LINEAR EQUATION SOVER FOR
C		A SYSTEM WITH A NONZERO DETERMINANT
C	INPUT:	A, SUBDIAGONAL OF COEFFICIENT MATRIX
C		B, DIAGONAL OF COEFFICIENT MATRIX
C		C, SUPERDIAGONAL OF COEFFICIENT MATRIX
C		D, RIGHT HAND SIDE OF LINEAR SYSTEM
C		L, NUMBER OF LINEAR EQUATIONS
C	OUTPUT:	SOLUTION OF LINEAR SYSTEM STORED IN D-ARRAY
C	FORWARD SUBSTITUTE TO ELIMINATE THE SUBDIAGONAL ELEMENTS
DO 1 I = 2,L
	RT = -A(I)/B(I-1)
	B(I) = B(I) + RT*C(I-1)
	D(I) = D(I) + RT*D(I-1)
CONTINUE
C	BACK SUBSTITUTE AND STORE THE SOLUTION IN D-ARRAY
D(L) = D(L)/B(L)
DO 2 I = L-1,1,-1
	D(I) = (D(I) - C(I)*D(I+1))/B(I)
CONTINUE
RETURN
END

C	PROGRAM EWAVE
C	TITLE:	DEMO PROGRAM FOR EXPLICIT METHOD
C		FOR WAVE EQUATION, UTT = C*C*UXX
C	INPUT:	N, NUMBER OF X-SUBINTERVALS
C		K, TIME STEP
C		TMAX, MAXIMUM COMPUTAITON TIME
C		(X1,X2), X-INTERVAL
C		P1(T), LEFT BOUNDARY CONDITION
C		P2(T), RIGHT BOUNDARY CONDITION
C		F(X), INITIAL CONDITION ON U
C		G(X), INITIAL CONDITION ON UT
C		E(X,T), EXACT SOLUTION
C	OUTPUT:	NUMERICAL AND EXACT SOLUTION AT T=TMAX
COMMON U(0:51),V(0:51),W(0:51)
REAL K
DATA T,X1,X2,C/0,0,1,2/
PI = 4*ATAN(1.)
P1(T) = 0
P2(T) = 0
F(X) = SIN(2*PI*X)
G(X) = 0
E(X,T) = COS(4*PI*T)*SIN(2*PI*X)
PRINT*,'ENTER TMAX, NUMBER OF X-SUBINTERVALS AND TIME STEP'
READ*,TMAX,N,K
H = (X2-X1)/N
S = K/H
Q = C*C*S*S
C	SET T = 0 VALUES
DO 10 I = 0,N
	X = X1 + I*H
	V(I) = W(I) + K*G(X) + .5*Q*(W(I+1) -2*W(I) + W(I-1))
CONTINUE
C	SET T = K VALUES
T = K
DO 20 I = 1,N-1
	X = X1 + I*H
	V(I) = W(I) + K*G(X) + .5*Q*(W(I+1) -2*W(I) + W(I-1))
CONTINUE
V(0) = P1(T)
V(N) = P2(T)
C	ADVANCE SOLUTION TO TIME T+K
DO 30 I = 1,N-1
	U(I) = 2*V(I) - W(I) + Q*(V(I+1) -2*V(I) + V(I-1))
CONTINUE
T = T + K
U(0) = P1(T)
U(N) = P2(T)
C	WRITE V OVER W AND U OVER V TO PREPARE FOR NEXT TIME STEP
DO 40 I = 0,N
	W(I) = V(I)
	V(I) = U(I)
CONTINUE
C	WRITE V OVER W AND U OVER V TO PREPARE FOR NEXT TIME STEP
DO 40 I = 0,N
	W(I) = V(I)
	V(I) = U(I)
CONTINUE
C	IF T IS LESS THAN TMAX, TAKE A TIME STEP
IF(ABS(TMAX-T).GT.K/2) GOTO 15
C	OTHERWISE, PRINT RESULT
WRITE(6,100)
WRITE(6,110) N,K,TMAX
WRITE(6,120) T
ISTEP = .1/H
DO 50 I = 0,N,ISTEP
	X = X1 + I*H
	EXACT = E(X,T)
	WRITE(6,130) X,U(I),EXACT
CONTINUE
FORMAT(///,T9,'RESULTS FROM PROGRAM EWAVE',/)
FORMAT('N =',I4,T15,'K = ',F8.6,T30,'C*C*S*S =',F5.2,/)
FORMAT('T = ',F5.2,T18,'NUMERICAL',T35,'EXACT',/)
FORMAT( 'X = ',F4.1,T13,F13.6,T30,F13.6)
END

