C	PROGRAM:    EHEAT
C	TITLE:      DEMO PROGRAM FOR EXPLICIT METHOD
C	            FOR HEAT EQUATION, UT = KAPPA*UXX
C	INPUT:      N NUMBER OF X-SUBINTERVALS
C	            K, TIME STEP
C	            TMAX, MAXIMUM COMPUTATION TIME
C	            KAPPA, DIFFUSIVITY VALUE
C	            (X1,X2), X-INTERVAL
C	            P(T), LEFT BOUNDARY CONDITION
C	            Q(T), RIGHT BOUNDARY CONDITION
C	            F(X), INITIAL CONDITION
C	            E(X,T), EXACT SOLUTION
C	OUTPUT:     NUMERICAL AND EXACT SOLUTION AT T=TMAX
COMMON U(0:51),V(0:51)
REAL K,KAPPA
DATA T,X1,X2,KAPPA/0,0,1,1/
P(T) = 0
Q(T) = 0
F(X) = 100*SIN(PI*X)
E(X,T) = 100*EXP(-PI*PI*T)*SIN(PI*X)
PRINT*,'ENTER TMAX, NUMBER OF X-SUBINTERVALS AND TIME STEP'
READ*,TMAX,N,K
H = (X2-X1)/N
R = KAPPA*K/H/H
PI = 4*ATAN(1.)
DO 10 I = 0,N
	X = X1 + I*H
	V(I) = F(X)
CONTINUE
DO 20 I = 1,N-1
	U(I) = V(I) + R*(V(I+1) -2*V(I) + V(I-1))
CONTINUE
T = T + K
U(0) = P(T)
U(N) = Q(T)
DO 30 I = 0,N
	V(I) = U(I)
CONTINUE
IF(ABS(TMAX-T).GT.K/2) GOTO 15
WRITE(6,100)
WRITE(6,110) N,K,TMAX
WRITE(6,120) T
DO 40 I = 0,N
	X = X1 + I*H
	EXACT = E(X,T)
	WRITE(6,130) X,U(I),EXACT
CONTINUE
FORMAT(///,T9,'RESULTS FROM PROGRAM EHEAT',/)
FORMAT('N=',I4,T15,'K = ',F8.6,T30,'TMAX =',F5.2,/)
FORMAT('T = ',F5.2,T18,'NUMERICAL',T35,'EXACT',/)
FORMAT( 'X = ',F4.1,T13,F13.6,T30,F13.6)
END

C	PROGRAM:    IHEAT
C	TITLE:      DEMO PROGRAM FOR IMPLICIT AND CRANK-
C	            NICOLSON METHODS FOR UT = KAPPA*UXX
C	INPUT:      N, NUMBER OF X-SUBINTERVALS
C	            K, TIME STEP
C	            TMAX, MAXIMUM COMPUTATION TIME
C	            KAPPA, DIFFUSIVITY VALUE
C	            (X1, X2), X-INTERVAL
C	            P(T), LEFT BOUNDARY CONDITION
C	            Q(T), RIGHT BOUNDARY CONDITION
C	            F(X), INITIAL CONDITION
C	            E(X,T), EXACT SOLUTION
C	            W, W=1 FOR IMPLICIT-W=.5 FOR CRANK-NICOLSON
C	OUTPUT:     NUMERICAL AND EXACT SOLUTION AT T=TMAX
COMMON/BLOCK1/A(51),B(51),C(51),D(51),L
COMMON/BLOCK2/U(0:51)
REAL K,KAPPA
DATA T,X1,X2,KAPPA/0,0,1,1/
P(T) = 0
Q(T) = 0
F(X) = 100*SIN(PI*X)
E(X,T) = 100*EXP(-PI*PI*T)*SIN(PI*X)
PRINT*,'ENTER TMAX,NUMBER OF X-SUBINTERVALS AND THE TIME STEP'
READ*,TMAX,N,K
PRINT*,'ENTER 1 FOR IMPLICIT, .5 FOR CRANK-NICOLSON METHOD'
READ*, W
H = (X2-X1)/N
R = KAPPA*K/H/H
PI = 4*ATAN(1.)
C	SET INITIAL CONDITION
DO 10 I = 0,N
	X = X1 + I*h
	U(I) = F(X)
CONTINUE
C	DEFINE TRIDIAGONAL LINEAR SYSTEM
L = N-1
DO 20 I = 1,L
	A(I) = -W*R
	B(I) = 1 + 2*W*R
	C(I) = -W*R
	D(I) = U(I) + (1-W)*R*(U(I-1)) - 2*U(I) + U(I+1))
CONTINUE
C	CALL TRIDIAGONAL LINEAR EQUATION SOLVER
CALL TRIDI
C	WRITE SOLUTION AT TIME T+K INTO THE U-ARRAY
T = T + K
DO 30 I = 1,N-1
	U(I) = D(I)
CONTINUE
U(O) = P(T)
U(N) = Q(T)
C	IF T IS LESS THAN TMAX, TAKE A TIME STEP
IF(ABS(TMAX-T).GT.K/2) GOTO 15
C	OTHERWISE, PRINT RESULT
WRITE(6,100) W
WRITE(6,110) N,K,TMAX
WRITE(6,120) T
DO 40 I = 0,N
	X = X1 + I*H
	EXACT = E(X,T)
	WRITE(6,130) X,U(I),EXACT
CONTINUE
FORMAT(///,T4,'RESULTS FROM PROGRAM IHEAT W=',F5.2,/)
FORMAT('N =',I4,T15,'K = ',F8.6,T30,'TMAX =',F5.2,/)
FORMAT( 'X = 'F4.1,T13,F13.6,T30,F13.6)
END
SUBROUTINE TRIDI
COMMON/BLOCK1/A(51),B(51),C(51),D(51),L
COMMON/BLOCK1/A(51),B(51),C(51),D(51),L
C	TITLE:		TRIDIAGONAL LINEAR EQUATION SOLVER FOR
C			A SYSTEM WITH A NONZERO DETERMINANT
C	INPUT:		A, SUBDIAGONAL OF COEFFICIENT MATRIX
C			B, DIAGONAL OF COEFFICIENT MATRIX
C			C, SUPERDIAGONAL OF COEFFICIENT MATRIX
C			D, RIGHT HAND SIDE OF LINEAR SYSTEM
C			L, NUMBER OF LINEAR EQUATIONS
C	OUTPUT:		SOLUTION OF LINEAR SYSTEM STORED IN D-ARRAY
C	FORWARD SUBSTITUTE TO ELIMINATE THE SUBDIAGONAL ELEMENTS
DO 1 I = 2,L
	RT = -A(I)/B(I-1)
	B(I) = B(I) + RT*C(I-1)
	D(I) = D(I) + RT*D(I-1)
CONTINUE
C	BACK SUBSTITUTE AND STORE THE SOLUTION IN D-ARRAY
D(L) = D(L)/B(L)
DO 2 I = L-1,1,-1
	D(I) = (D(I) - C(I)*D(I+1))/B(I)
CONTINUE
RETURN
END
